
      _/    _/     _/_/      _/_/    _/   _/   _/_/_/    _/   _/    _/_/
   _/  _/_/  _/  _/   _/  _/    _/  _/  _/    _/    _/  _/   _/  _/     
  _/   _/   _/  _/   _/  _/    _/  _/_/      _/_/_/    _/   _/    _/_/  
 _/        _/  _/   _/  _/    _/  _/  _/    _/  _/    _/   _/        _/ 
_/        _/    _/_/   _/    _/  _/    _/  _/    _/    _/_/     _/_/    


         Office 2016-2021 build 2304 RUS-ENG x86-x64 (AIO)
                                (C)
                        www.microsoft.com


       SUPPLiER.......: m0nkrus     RELEASE DATE....: 06/15/23
       CREATiON.......: m0nkrus     RELEASE TYPE....: AIO Distr
       TESTER.........: m0nkrus     PROTECTiON......: KMS-activation


                     ... RELEASE iNFORMATiON ...


      Office 2016-2021 build 2304 RUS-ENG x86-x64 (AIO) contains
 russian and english versions of programs for 32bit(x86) and 64bit(x64):

                  - Access 2016-2021
                  - Excel 2016-2021
                  - OneDrive 2016-2021
                  - OneDrive for business 2016-2021
                  - OneNote 2016-2021
                  - Outlook 2016-2021
                  - PowerPoint 2016-2021
                  - Project Professional 2016-2021
                  - Project Standard 2016-2021
                  - Publisher 2016-2021
                  - Skype for business 2016-2021
                  - Teams 2021
                  - Visio Professional 2016-2021
                  - Visio Standard 2016-2021
                  - Word 2016-2021
                  - Proofing Tools


                       ... iNSTALL iNFO ...


 1.) Select parameters from first tab of the setup utility and install this software.
 2.) Select parameters from second tab of the setup utility and activate this software.
 3.) Enjoy!


                        ... GRATiTUDE ...

                       
 Ratiborus from FORUM.RU-BOARD.COM for "Office 2013-2021 C2R Install".


                      ... FOR RUSSiANS ...


     Хочу заявить, что считаю администрацию ресурса NNM-Club 
                ПОДЛОЙ
                         ЛЖИВОЙ
                                  И БЕСПРИНЦИПНОЙ!
     Публикацию новых релизов и всяческое общение с юзерами
      на NNM-Club я прекращаю. Перенос моих сборок на этот
                 ресурс прошу не производить!
  О причинах моей нелюбви к данному ресурсу можете прочитать на 
              http://www.monkrus.ws/p/nnm-club.html


                      ... CONTACT iNFO ...


                      Site: WWW.MONKRUS.WS
                    E-mail: MONKRUS@GMAIL.COM